<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="15555" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ActiveReport1.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1785" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label" MOD="4" Left="0" Top="0" Width="6930" Height="450" Caption="Bic 加入受信エラーリスト" Style="ddo-char-set: 0; font-size: 15.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="0" Top="630" Width="990" Height="270" Caption="保証加入日" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="990" Top="630" Width="1890" Height="270" Caption="保証番号" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="2880" Top="630" Width="720" Height="270" Caption="販売店" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="3600" Top="630" Width="1350" Height="270" Caption="商品ｺｰﾄﾞ" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="4950" Top="630" Width="5760" Height="270" Caption="型番" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="3600" Top="900" Width="7110" Height="270" Caption="部門" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="3600" Top="1170" Width="7110" Height="270" Caption="ﾒｰｶｰ" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="11700" Top="630" Width="1350" Height="270" Caption="実売価格" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="11700" Top="900" Width="1350" Height="270" Caption="保証料" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="11700" Top="1170" Width="1350" Height="270" Caption="保証期間" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="10710" Top="630" Width="990" Height="270" Caption="ｽﾃｰﾀｽ" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="10710" Top="900" Width="990" Height="270" Caption="作成日" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="10710" Top="1170" Width="990" Height="270" Caption="締め月" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="13050" Top="1170" Width="2340" Height="270" Caption="ﾎﾟｲﾝﾄ番号" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="0" Top="900" Width="3600" Height="270" Caption="顧客氏名" Style="ddo-char-set: 0; text-align: left; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="3600" Top="1440" Width="1350" Height="270" Caption="郵便番号" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="4950" Top="1440" Width="5760" Height="270" Caption="住所1" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="10710" Top="1440" Width="4680" Height="270" Caption="住所2" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="13050" Top="900" Width="990" Height="270" Caption="性別" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="13050" Top="630" Width="990" Height="270" Caption="誕生日" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="14040" Top="630" Width="1350" Height="270" Caption="電話番号" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="14040" Top="900" Width="1350" Height="270" Caption="連絡先番号" Style="ddo-char-set: 0; text-align: center; background-color: DarkGray; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="990" Y1="630" X2="990" Y2="900" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="2880" Y1="630" X2="2880" Y2="900" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="3600" Y1="630" X2="3600" Y2="1710" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="4950" Y1="1440" X2="4950" Y2="1710" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="0" Y1="630" X2="0" Y2="1170" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="10710" Y1="630" X2="10710" Y2="1710" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="4950" Y1="630" X2="4950" Y2="900" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="14040" Y1="630" X2="14040" Y2="1170" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="13050" Y1="630" X2="13050" Y2="1440" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="11700" Y1="630" X2="11700" Y2="1440" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="0" Y1="900" X2="15390" Y2="900" />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="15390" Y1="630" X2="15390" Y2="1710" />
      <Control Type="AR.Line" Name="Line27" MOD="4" X1="0" Y1="1170" X2="15390" Y2="1170" />
      <Control Type="AR.Line" Name="Line28" MOD="4" X1="3600" Y1="1440" X2="15390" Y2="1440" />
      <Control Type="AR.Line" Name="Line29" MOD="4" X1="3600" Y1="1710" X2="15390" Y2="1710" />
      <Control Type="AR.Line" Name="Line35" MOD="4" X1="0" Y1="630" X2="15390" Y2="630" />
      <Control Type="AR.Field" Name="TextBox14" DataField="IMPT_FILE" MOD="4" Left="13500" Top="270" Width="1890" Height="270" Text="TextBox14" Style="vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="12240" Top="270" Width="1170" Height="270" Caption="受信ファイル：" Style="text-align: right; vertical-align: middle; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="1140" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox" DataField="WRN_DATE" MOD="4" Left="0" Top="0" Width="990.72" Height="270" Text="WRN_DATE" Style="ddo-char-set: 0; text-align: center; background-color: #FFFF80; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="WRN_NO" MOD="4" Left="990" Top="0" Width="1890" Height="270" Text="WRN_NO" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="SHOP_CODE" MOD="4" Left="2880" Top="0" Width="720" Height="270" Text="SHOP_CODE" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="ITEM_CODE" MOD="4" Left="3600" Top="0" Width="1350" Height="270" Text="ITEM_CODE" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="MODEL" MOD="4" Left="4950" Top="0" Width="5760" Height="270" Text="MODEL" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="CAT_CODE" MOD="4" Left="3600" Top="270" Width="1350" Height="270" Text="CAT_CODE" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="CAT_NAME" MOD="4" Left="4950" Top="270" Width="5760" Height="270" Text="CAT_NAME" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="MKR_CODE" MOD="4" Left="3600" Top="540" Width="1350" Height="270" Text="MKR_CODE" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="MKR_NAME" MOD="4" Left="4950" Top="540" Width="5760" Height="270" Text="MKR_NAME" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="PRICE" MOD="4" Left="11700" Top="0" Width="1350" Height="270" Text="PRICE" Style="ddo-char-set: 0; text-align: right; background-color: #FFFF80; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="WRN_PRICE" MOD="4" Left="11700" Top="270" Width="1350" Height="270" Text="WRN_PRICE" Style="ddo-char-set: 0; text-align: right; background-color: #FFFF80; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="WRN_PRD" MOD="4" Left="11700" Top="540" Width="1350" Height="270" Text="WRN_PRD" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="SALE_STS" MOD="4" Left="10710" Top="0" Width="990" Height="270" Text="SALE_STS" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="CRT_DATE" MOD="4" Left="10710" Top="270" Width="990" Height="270" Text="CRT_DATE" Style="ddo-char-set: 0; text-align: center; background-color: #FFFF80; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="CLS_MNTH" MOD="4" Left="10710" Top="540" Width="990" Height="270" Text="CLS_MNTH" Style="ddo-char-set: 0; text-align: center; background-color: #FFFF80; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="PNT_NO" MOD="4" Left="13050" Top="540" Width="2340" Height="270" Text="PNT_NO" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="CUST_NAME" MOD="4" Left="0" Top="270" Width="3600" Height="270" Text="CUST_NAME" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="SEX" MOD="4" Left="13050" Top="270" Width="990" Height="270" Text="SEX" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" DataField="ZIP1" MOD="4" Left="3600" Top="810" Width="630" Height="270" Text="ZIP1" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21" DataField="ZIP2" MOD="4" Left="4230" Top="810" Width="720" Height="270" Text="ZIP2" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="ADRS1" MOD="4" Left="4950" Top="810" Width="5760" Height="270" Text="ADRS1" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" DataField="ADRS2" MOD="4" Left="10710" Top="810" Width="4680" Height="270" Text="ADRS2" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" DataField="BRTH_DATE" MOD="4" Left="13050" Top="0" Width="990" Height="270" Text="BRTH_DATE" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox27" DataField="TEL_NO" MOD="4" Left="14040" Top="0" Width="1350" Height="270" Text="TEL_NO" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox28" DataField="CNT_NO" MOD="4" Left="14040" Top="270" Width="1350" Height="270" Text="CNT_NO" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="990" Y1="0" X2="990" Y2="270" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="10710" Y1="0" X2="10710" Y2="1080" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="11700" Y1="0" X2="11700" Y2="810" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="3600" Y1="0" X2="3600" Y2="1080" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="2880" Y1="0" X2="2880" Y2="270" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="0" Y1="0" X2="0" Y2="540" />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="4230" Y1="810" X2="4230" Y2="1080" />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="4950" Y1="0" X2="4950" Y2="1080" />
      <Control Type="AR.Line" Name="Line22" MOD="4" X1="13050" Y1="0" X2="13050" Y2="810" />
      <Control Type="AR.Line" Name="Line23" MOD="4" X1="14040" Y1="0" X2="14040" Y2="540" />
      <Control Type="AR.Line" Name="Line25" MOD="4" X1="15390" Y1="0" X2="15390" Y2="1080" />
      <Control Type="AR.Line" Name="Line30" MOD="4" X1="0" Y1="0" X2="15390" Y2="0" />
      <Control Type="AR.Line" Name="Line31" MOD="4" X1="0" Y1="270" X2="15390" Y2="270" />
      <Control Type="AR.Line" Name="Line32" MOD="4" X1="0" Y1="540" X2="15390" Y2="540" />
      <Control Type="AR.Line" Name="Line33" MOD="4" X1="3600" Y1="810" X2="15390" Y2="810" />
      <Control Type="AR.Line" Name="Line34" MOD="4" X1="3600" Y1="1080" X2="15390" Y2="1080" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="720" TopMargin="720" BottomMargin="720" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
</ActiveReportsLayout>